<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <div class="container">
    <header>
      <div class="header-content">
        <div class="header-info" id="left">
          <h1>Nguyễn Văn A</h1>
          <p class="header-collumn">Ngày sinh</p>
          <p class="info-collumn">19/05/2000</p>
          <p class="header-collumn">Giới tính</p>
          <p class="info-collumn">Nam</p>
          <p class="header-collumn">Điện thoại</p>
          <p class="info-collumn">(+84) 912398xxx</p>
          <p class="header-collumn">Email</p>
          <p class="info-collumn">sinhvien@funix.edu.vn</p>
          <p class="header-collumn">Địa chỉ</p>
          <p class="info-collumn">Hà Nội, Việt Nam</p>
          <p class="header-collumn">Website</p>
          <p class="info-collumn">https://abc.tech</p>
        </div>
        <div class="header-pic" id="right">
          <img
            src="images/default-avatar.png"
            alt="default_profile_picture"
            class="profile-pic"
          />
        </div>
      </div>
    </header>

    <body>
      <div class="cv-document">
        <div class="cv-page">
          <div class="section" id="info">
            <h2 class="section-title"></h2>
            <div class="section-content"></div>
          </div>

          <div class="section" id="target">
            <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
            <hr />
            <div class="section-content">
              <p>
                Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
                Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
                Fullstack Developer, có thể vận dụng kiến thức đã được trau dồi
                và không ngừng học hỏi để phát triển bản thân, cũng như hoàn
                thành tốt công việc được giao.
              </p>
            </div>
          </div>

          <div class="section" id="education">
            <h2 class="section-title">Học vấn</h2>
            <hr />
            <div class="section-content">
              <div class="education-1">
                <div class="education-time"><p>06/2021 - 05/2022</p></div>
                <div class="education-content">
                  <h3>FUNiX</h3>
                  <p>Tốt nghiệp chứng chỉ doanh nghiệp nhanh Fullstack.</p>
                  <p>GPA: 9/10</p>
                </div>
              </div>
              <hr class="section-line" />
              <div class="education-2">
                <div class="education-time">
                  <p>08/2016 - 07/2019</p>
                </div>
                <div class="education-content">
                  <h3>Cử nhân - ĐH FPT</h3>
                  <p>Tốt Nghiệp chứng chỉ doanh nghiệp nhanh Fullstack</p>
                  <p>GPA: 3.2/4</p>
                </div>
              </div>
              <hr class="section-line" />
            </div>
          </div>

          <div class="section" id="experience">
            <h2 class="section-title">Kinh nghiệm làm việc</h2>
            <hr />
            <div class="section-content">
              <div class="experience-1">
                <div class="experience-time">
                  <p>05/2022 - Hiện tại</p>
                </div>
                <div class="experience-content">
                  <h3>Công ty Y</h3>
                  <p>Full stack Developer</p>
                  <p>
                    - Xây dựng, phát triển Website dụa trên thiết kế và yêu cầu
                    đã có.
                  </p>
                  <p>
                    - Phân tích và thiết kế Database, sử dụng các hệ quản trị
                    CSDL (MySQL, SQLServer, NoSQL, ...) và viết các câu truy
                    vấn.
                  </p>
                  <p>
                    - Sử dụng ngôn ngữ server-side (Python, Java, ...) để xây
                    dựng các Web Service.
                  </p>
                </div>
              </div>
              <hr class="section-line" />
              <div class="experience-2">
                <div class="experience-time">
                  <p>06/2021 - 04/2022</p>
                </div>
                <div class="experience-content">
                  <h3>Công ty X</h3>
                  <p>Web designer</p>
                  <p>- Thiết kế Website dựa trên yêu cầu của khách hàng.</p>
                  <p>- Sử dụng các công cụ: Figma, Canvas, PTS.</p>
                </div>
              </div>
              <hr class="section-line" />
            </div>
          </div>

          <div class="section" id="activity">
            <h2 class="section-title">Hoạt động</h2>
            <hr />
            <div class="section-content">
              <div class="activity-1">
                <div class="activity-time">
                  <p>03/2019 - 05/2019</p>
                </div>
                <div class="activity-content">
                  <h3>FPT Edu Hackathon 2019</h3>
                  <p>Giải 3 bảng A</p>
                  <p>Đề tài: Trang web về phân loại rác thải.</p>
                </div>
              </div>
              <hr class="section-line" />
              <div class="activity-2">
                <div class="activity-time">
                  <p>08/2016 - 08/2017</p>
                </div>
                <div class="activity-content">
                  <h3>Câu lạc bộ Z</h3>
                  <p>Trưởng ban chuyên môn</p>
                </div>
              </div>
              <hr class="section-line" />
            </div>
          </div>

          <div class="section" id="skill">
            <h2 class="section-title">Kỹ năng</h2>
            <hr />
            <div class="section-content">
              <div class="skill-1">
                <p class="skill-left">HTML/CSS</p>
                <p class="skill-right">Fundamental</p>
              </div>
              <hr class="section-line" />
              <div class="skill-2">
                <p class="skill-left">Javascript</p>
                <p class="skill-right">Intermediate</p>
              </div>
              <hr class="section-line" />
              <div class="skill-3">
                <p class="skill-left">NodeJS</p>
                <p class="skill-right">Intermediate</p>
              </div>
              <hr class="section-line" />
              <div class="skill-4">
                <p class="skill-left">Bootstrap</p>
                <p class="skill-right">Fundamental</p>
              </div>
              <hr class="section-line" />
            </div>
          </div>

          <div class="section" id="certificate">
            <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
            <hr />
            <div class="section-content">
              <div class="certificate-1">
                <p class="certificate-time">2021</p>
                <p class="certificate-content">
                  chứng chỉ lập trình web - funix
                </p>
              </div>
              <hr class="section-line" />
              <div class="certificate-2">
                <p class="certificate-time">2021</p>
                <p class="certificate-content">
                  chứng chỉ lập trình Javascript - funix
                </p>
              </div>
              <hr class="section-line" />
            </div>
          </div>

          <div class="section" id="hobby">
            <h2 class="section-title">Sở thích</h2>
            <hr />
            <div class="section-content">
              <ul>
                <li>Âm nhạc</li>
                <li>Chơi game</li>
                <li>Du lịch</li>
                <li>Nấu ăn</li>
              </ul>
            </div>
          </div>

          <div class="section" id="project">
            <h2 class="section-title">Dự án</h2>
            <hr />
            <div class="section-content">
              <h3 class="project-title">trang web quản lý thú cưng</h3>
              <p>2021</p>
              <ul>
                <li><b>Vị trí:</b> Developer.</li>
                <li>
                  <b>Mô tả:</b> Ứng dụng giúp quản lý các thông tin của thú cưng
                  như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao gồm các
                  chức năng thêm / sửa / xóa.
                </li>
                <li><b>Nhiệm vụ:</b> Phát triển, tối ưu code và xử lý lỗi.</li>
                <li><b>Công nghệ:</b> HTML, CSS.</li>
              </ul>
              <h3 class="project-title">trang web xem tin tức</h3>
              <p>2021</p>
              <ul>
                <li><b>Vị trí:</b> Developer.</li>
                <li>
                  <b>Mô tả:</b> Trang Web xem tin tức từ nhiều nguồn khác nhau,
                  người dùng có thể tìm kiếm các tin tức dựa theo từ khóa.
                </li>
                <li><b>Nhiệm vụ:</b> Phát triển, tối ưu code và xử lý lỗi.</li>
                <li><b>Công nghệ:</b> HTML, CSS.</li>
              </ul>
              <h3 class="project-title">CV cá nhân</h3>
              <p>2021</p>
              <ul>
                <li><b>Vị trí:</b> Developer.</li>
                <li>
                  <b>Mô tả:</b> Trang Web CV cá nhân online. gồm các thông tin
                  cá nhân cũng như kỹ năng nghề nghiệp.
                </li>
                <li><b>Nhiệm vụ:</b> Phát triển, tối ưu code và xử lý lỗi.</li>
                <li><b>Công nghệ:</b> HTML, CSS.</li>
              </ul>
            </div>
          </div>

          <div class="section" id="contact">
            <h2 class="section-title">Liên hệ</h2>
            <hr />
            <div class="section-content">
              <ol>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Github</a></li>
              </ol>
              <hr class="section-line" />
            </div>
          </div>
        </div>
      </div>
    </body>
  </div>
</html>
